# name: Scheduled deploy
# on:
#   schedule:
#     - cron: '0 */8 * * *'
# jobs:
#   build:
#     runs-on: ubuntu-latest
#     steps:
#       - name: Trigger our build webhook on Netlify
#         run: curl -X POST "https://api.vercel.com/v1/integrations/deploy/${TOKEN}"
#         env:
#           TOKEN: ${{ secrets.VERCEL_DEPLOY_HOOK }}
